# xinput --set-prop "Microsoft Microsoft Pro Intellimouse Mouse" "Coordinate Transformation Matrix" 0.500000, 0.000000, 0.000000, 0.000000, 0.500000, 0.000000, 0.000000, 0.000000, 1.000000

Section "InputClass"
   Identifier     "lasermouse slowdown"
   MatchIsPointer "on"
   MatchProduct   "Lasermouse"
   MatchVendor    "LaserMouse Inc."
   Option         "ConstantDeceleration" "20"
EndSection

Section "InputClass"
   Identifier     "Microsoft Microsoft Pro Intellimouse Mouse"
   MatchIsPointer "on"
   Option         "TransformationMatrix" "0.300000 0.000000 0.000000 0.000000 0.300000 0.000000 0.000000 0.000000 1.000000"
EndSection
