{
	"always_show_minimap_viewport": false,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.meta",
		"*.asmdef",
		"*.pgm",
		"*.mat",
		"*.prefab",
		"*.aar",
		"*.mp3",
		"*.ogg",
		"*.wav",
		"*.svg",
		"*.asset"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"bazel*"
	],
	"font_size": 10,
	"git_diff_target": "master",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"A File Icon",
		"Anaconda",
		"Compare Side-By-Side",
		"EasyClangComplete",
		"SublimeGDB",
		"Vintage"
	],
	"indent_to_bracket": false,
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
	"mini_diff": false,
	"rulers":
	[
		120
	],
	"shift_tab_unindent": true,
	"show_tab_close_buttons": false,
	"tab_size": 4,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
